@import url(./__image/photo-grid__image.css);

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 288px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(12, 1fr);
    grid-row-gap: 12px;
    margin: 0 auto 64px auto;
  }
}
